{
  "name": "home-dns",
  "version": "0.0.1",
  "main": "src/core/index.js",
  "repository": "https://github.com/leostacowski/home-dns.git",
  "author": "Leonardo RS <leonardo.stacowski@hotmail.com>",
  "license": "Unlicense",
  "private": false,
  "scripts": {
    "build": "yarn && webpack --config webpack.config.js",
    "dev": "nodemon --config nodemon.json"
  },
  "dependencies": {
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "babel-loader": "^10.0.0",
    "dotenv": "^16.4.7",
    "nodemon": "^3.1.9",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
